[gd_scene format=3 uid="uid://frnr3s8yjvhh"]

[ext_resource type="PackedScene" uid="uid://cqa1pha0oocru" path="res://assets/models/table.blend" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c2123vehrpvka" path="res://scenes/camera/camera.tscn" id="2_0xm2m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_top_color = Color(0.53333336, 0, 1, 1)
sky_horizon_color = Color(1, 0, 0.8666667, 1)
ground_bottom_color = Color(0, 0.8666667, 0.8666667, 1)
ground_horizon_color = Color(0, 0.6602501, 0.663088, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_7dm0k"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
ambient_light_source = 3

[node name="Main" type="Node3D" unique_id=2049804799]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=338819543]
environment = SubResource("Environment_7dm0k")

[node name="table" parent="." unique_id=1817126526 instance=ExtResource("1_ig7tw")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 0, 0)

[node name="Camera" parent="." unique_id=1481131549 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 0.99619466, 0.08715573, 0, -0.08715573, 0.99619466, 0, 2, 5)
fov = 100.0
zoomed_z = 2.0
