[gd_scene format=3 uid="uid://frnr3s8yjvhh"]

[ext_resource type="PackedScene" uid="uid://cqa1pha0oocru" path="res://assets/models/table.blend" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://6qqxtmsb63xe" path="res://script/main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://c2123vehrpvka" path="res://scenes/camera/camera.tscn" id="2_0xm2m"]
[ext_resource type="Material" uid="uid://b8sytirvxv74x" path="res://procedural_sky.tres" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://dx4uibp8skkg2" path="res://scenes/grid_selector/grid_selector.tscn" id="3_5vw27"]
[ext_resource type="PackedScene" uid="uid://cwqit3hwax25j" path="res://scenes/grid/grid.tscn" id="3_h2yge"]
[ext_resource type="Shader" uid="uid://dpsdr1oymjtsa" path="res://shaders/ground.gdshader" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://c3rbwppnb2xwc" path="res://scenes/RingSelector/ring_selector.tscn" id="7_272bh"]
[ext_resource type="FontFile" uid="uid://cyerx3kvo7tfq" path="res://assets/fonts/m6x11.ttf" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://bitaeodqrja7l" path="res://scenes/player_data.tscn/player_data.tscn" id="10_4c57u"]

[sub_resource type="Sky" id="Sky_kek77"]
sky_material = ExtResource("2_7mycd")

[sub_resource type="Environment" id="Environment_7dm0k"]
background_mode = 2
sky = SubResource("Sky_kek77")
ambient_light_source = 3

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4c57u"]
frequency = 1.0
fractal_octaves = 2
domain_warp_frequency = 7.04

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lquwl"]
width = 1536
height = 1538
noise = SubResource("FastNoiseLite_4c57u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efxa6"]
render_priority = 0
shader = ExtResource("4_1bvp3")
shader_parameter/base_color = Color(8.374751e-06, 0.66744095, 0.6674412, 1)
shader_parameter/noise = SubResource("NoiseTexture2D_lquwl")

[sub_resource type="PlaneMesh" id="PlaneMesh_1bvp3"]
material = SubResource("ShaderMaterial_efxa6")
size = Vector2(1000, 1000)

[node name="Main" type="Node3D" unique_id=2049804799]
script = ExtResource("1_lquwl")
sky_scroll_amount = 10.0
ring_selector_scene = ExtResource("7_272bh")
grid_selector_scene = ExtResource("3_5vw27")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=338819543]
environment = SubResource("Environment_7dm0k")

[node name="SkyTimer" type="Timer" parent="WorldEnvironment" unique_id=1021338793]
wait_time = 0.3
autostart = true

[node name="Turntable" type="Node3D" parent="." unique_id=86508674]

[node name="Ground" type="MeshInstance3D" parent="Turntable" unique_id=956619098]
mesh = SubResource("PlaneMesh_1bvp3")

[node name="Grid" parent="Turntable" unique_id=225806234 instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7708783, 2.5482543, 0)

[node name="Front" parent="Turntable/Grid" index="0" unique_id=634732860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.768, -0.7235203, 0)

[node name="Back" parent="Turntable/Grid" index="1" unique_id=1271485084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.768, -0.7235203, -0.07)

[node name="Camera" parent="Turntable" unique_id=1481131549 instance=ExtResource("2_0xm2m")]
transform = Transform3D(0.5030199, 0.07532651, -0.860986, 0, 0.9961947, 0.08715574, 0.8642748, -0.043841075, 0.5011058, 0, 2.1927938, 5)
fov = 100.0
player_animation_speed = 8.0
player_x_offset = 0.5
player_y_rot = 12.0

[node name="table" parent="Turntable" unique_id=1817126526 instance=ExtResource("1_ig7tw")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 0, 0)

[node name="RoundText" type="Label3D" parent="Turntable" unique_id=1640837884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9859128, 0.625)
texture_filter = 0
render_priority = 100
text = "ROUND 1"
font = ExtResource("9_kek77")
font_size = 96
outline_size = 0

[node name="HUD" type="CanvasLayer" parent="." unique_id=1619959750]

[node name="PlayerData" parent="." unique_id=396918644 instance=ExtResource("10_4c57u")]
ring_resources = null

[connection signal="timeout" from="WorldEnvironment/SkyTimer" to="." method="_on_sky_timer_timeout"]
[connection signal="ring_dropped" from="Turntable/Grid" to="." method="_on_grid_ring_dropped"]

[editable path="Turntable/Grid"]
