[gd_scene format=3 uid="uid://cs71wkn3o1rt"]

[ext_resource type="Script" uid="uid://dwmmc6jwmv8b5" path="res://scenes/ring/ring.gd" id="1_18txc"]
[ext_resource type="Script" uid="uid://duk6x34b3mfuy" path="res://script/RingResource.gd" id="2_ygikk"]
[ext_resource type="Texture2D" uid="uid://buhlettu3seho" path="res://assets/images/ring.png" id="3_n35nm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_18txc"]
load_path = "res://.godot/imported/ring.png-82ee4a7d687a095a0c4f13ec1731a21e.s3tc.ctex"

[sub_resource type="Resource" id="Resource_18txc"]
script = ExtResource("2_ygikk")
name = "default"
desc = "default"
texture = ExtResource("3_n35nm")
type = 2
metadata/_custom_type_script = "uid://duk6x34b3mfuy"

[node name="Ring" type="Sprite3D" unique_id=1856091214]
pixel_size = 0.012
no_depth_test = true
texture_filter = 0
render_priority = 1
texture = SubResource("CompressedTexture2D_18txc")
script = ExtResource("1_18txc")
ring_resource = SubResource("Resource_18txc")
