[gd_scene format=3 uid="uid://cs71wkn3o1rt"]

[ext_resource type="Script" uid="uid://dwmmc6jwmv8b5" path="res://scenes/ring/ring.gd" id="1_18txc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_18txc"]
load_path = "res://.godot/imported/ring.png-82ee4a7d687a095a0c4f13ec1731a21e.s3tc.ctex"

[node name="Ring" type="Sprite3D" unique_id=1856091214]
pixel_size = 0.012
texture_filter = 0
texture = SubResource("CompressedTexture2D_18txc")
script = ExtResource("1_18txc")
