[gd_scene format=3 uid="uid://dx4uibp8skkg2"]

[ext_resource type="Script" uid="uid://dclogmby8dk8h" path="res://scenes/grid_selector/grid_selector.gd" id="1_y7m13"]
[ext_resource type="PackedScene" uid="uid://d4ix2om8nmq6c" path="res://scenes/grid_selector/grid_col_area.tscn" id="2_qjqkb"]
[ext_resource type="Texture2D" uid="uid://d0sir7as42bhr" path="res://assets/images/hand_pinched.png" id="3_yhvd6"]
[ext_resource type="Texture2D" uid="uid://clw07wt81wwxi" path="res://assets/images/hand_open.png" id="4_mh8ql"]
[ext_resource type="AudioStream" uid="uid://ds5qod5b7r0ff" path="res://assets/sfx/drop_ring.wav" id="5_fhlwi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qjqkb"]
radius = 2.0

[node name="GridSelector" type="Node2D" unique_id=1135313067]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_y7m13")
accent_color = Color(0.7294118, 0.33333334, 0.14117648, 1)
grid_col_area_scene = ExtResource("2_qjqkb")
metadata/_edit_vertical_guides_ = [320.0, 640.0]
metadata/_edit_horizontal_guides_ = [180.0, 360.0]

[node name="MouseArea" type="Area2D" parent="." unique_id=1727976224]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea" unique_id=371498365]
shape = SubResource("CircleShape2D_qjqkb")

[node name="GridColumns" type="Node2D" parent="." unique_id=1413141221]
position = Vector2(286, 130)
scale = Vector2(1.1, 1.1)

[node name="Hand" type="Node2D" parent="." unique_id=1341209369]

[node name="PinchHand" type="Sprite2D" parent="Hand" unique_id=1522556356]
position = Vector2(340.00003, -250)
scale = Vector2(5, 5)
texture = ExtResource("3_yhvd6")

[node name="OpenHand" type="Sprite2D" parent="Hand" unique_id=166251860]
visible = false
position = Vector2(346.00003, -28.000065)
scale = Vector2(5, 5)
texture = ExtResource("4_mh8ql")

[node name="DropRingAudio" type="AudioStreamPlayer" parent="." unique_id=976129794]
stream = ExtResource("5_fhlwi")

[connection signal="area_entered" from="MouseArea" to="." method="_on_mouse_area_area_entered"]
[connection signal="area_exited" from="MouseArea" to="." method="_on_mouse_area_area_exited"]
