[gd_scene format=3 uid="uid://byjf0dodcyeyd"]

[ext_resource type="Script" uid="uid://c6gltbqlox2o0" path="res://scenes/RingSelector/finger_ring.gd" id="1_ohdcq"]
[ext_resource type="Texture2D" uid="uid://bed21ft67yjjq" path="res://assets/images/finger_ring.png" id="2_560ov"]
[ext_resource type="Texture2D" uid="uid://dhng2oaa24sv7" path="res://assets/images/yellow_diamond.tres" id="3_xytxm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tor8r"]
size = Vector2(39.75, 166)

[node name="FingerRing" type="Area2D" unique_id=993510901]
script = ExtResource("1_ohdcq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1606123814]
position = Vector2(67, 249.00002)
scale = Vector2(2.9999998, 2.9999998)
texture = ExtResource("2_560ov")

[node name="Gem" type="Sprite2D" parent="." unique_id=195115665]
position = Vector2(67, 264)
scale = Vector2(2.9999998, 2.9999998)
texture = ExtResource("3_xytxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=816606232]
position = Vector2(67, 217)
shape = SubResource("RectangleShape2D_tor8r")
