[gd_scene format=3 uid="uid://byjf0dodcyeyd"]

[ext_resource type="Script" uid="uid://c6gltbqlox2o0" path="res://scenes/RingSelector/finger_ring.gd" id="1_ohdcq"]
[ext_resource type="Texture2D" uid="uid://bed21ft67yjjq" path="res://assets/images/finger_ring.png" id="2_560ov"]
[ext_resource type="Texture2D" uid="uid://dhng2oaa24sv7" path="res://assets/images/yellow_diamond.tres" id="3_xytxm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_847ra"]
radius = 20.0
height = 82.0

[node name="FingerRing" type="Area2D" unique_id=993510901]
script = ExtResource("1_ohdcq")
plain = Color(1, 1, 1, 1)
accent_color = Color(0.918335, 0.46961725, 0.2613201, 1)

[node name="Ring" type="Node2D" parent="." unique_id=1632820474]

[node name="Sprite2D" type="Sprite2D" parent="Ring" unique_id=1606123814]
modulate = Color(0.89275575, 0.89275575, 0.8927557, 1)
position = Vector2(0, 30)
scale = Vector2(2.9999998, 2.9999998)
texture = ExtResource("2_560ov")

[node name="Gem" type="Sprite2D" parent="Ring" unique_id=195115665]
position = Vector2(0, 45)
scale = Vector2(2.9999998, 2.9999998)
texture = ExtResource("3_xytxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=816606232]
shape = SubResource("CapsuleShape2D_847ra")
