[gd_scene format=3 uid="uid://c3rbwppnb2xwc"]

[ext_resource type="Script" uid="uid://l1qrvj7bqbhu" path="res://scenes/RingSelector/ring_selector.gd" id="1_idl4l"]
[ext_resource type="Texture2D" uid="uid://4h2cby08wwli" path="res://assets/images/hand.png" id="1_jm8e1"]
[ext_resource type="PackedScene" uid="uid://byjf0dodcyeyd" path="res://scenes/RingSelector/finger_ring.tscn" id="2_ugkik"]
[ext_resource type="Resource" uid="uid://cxypaehutoolx" path="res://resources/clubs_bottom_right.tres" id="4_3beui"]
[ext_resource type="FontFile" uid="uid://dgg8ixo3u8r0o" path="res://assets/fonts/m3x6.ttf" id="5_d7rg1"]
[ext_resource type="Resource" uid="uid://oxmym65tuyx0" path="res://resources/diamonds_right.tres" id="6_sosxc"]
[ext_resource type="Resource" uid="uid://bjiu3vma1801q" path="res://resources/hearts_left.tres" id="7_0hqad"]
[ext_resource type="Resource" uid="uid://bq7e8kor1tm4m" path="res://resources/wedding.tres" id="8_0hqad"]
[ext_resource type="Resource" uid="uid://1a7e5tkrgfes" path="res://resources/heavy.tres" id="9_0hqad"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lg3a2"]
radius = 5.0

[node name="RingSelector" type="Node2D" unique_id=620474103]
position = Vector2(0, -51)
script = ExtResource("1_idl4l")
accent_color = Color(0.7294118, 0.33333334, 0.14117648, 1)

[node name="Hand" type="Sprite2D" parent="." unique_id=1215256875]
position = Vector2(147, 384)
scale = Vector2(3, 3)
texture = ExtResource("1_jm8e1")

[node name="Rings" type="Node2D" parent="Hand" unique_id=884689266]
position = Vector2(-49, -128)
scale = Vector2(0.33333334, 0.33333334)

[node name="1" parent="Hand/Rings" unique_id=993510901 instance=ExtResource("2_ugkik")]
position = Vector2(65.00001, 224)
rotation = -0.3036873
ring_resource = ExtResource("4_3beui")

[node name="2" parent="Hand/Rings" unique_id=1922464377 instance=ExtResource("2_ugkik")]
position = Vector2(105.00001, 170.00002)
rotation = -0.12391838
ring_resource = ExtResource("6_sosxc")

[node name="3" parent="Hand/Rings" unique_id=276627458 instance=ExtResource("2_ugkik")]
z_index = 2
position = Vector2(151, 163)
ring_resource = ExtResource("7_0hqad")

[node name="4" parent="Hand/Rings" unique_id=1255652083 instance=ExtResource("2_ugkik")]
z_index = 1
position = Vector2(196, 173)
rotation = 0.28890002
ring_resource = ExtResource("8_0hqad")

[node name="5" parent="Hand/Rings" unique_id=1217770038 instance=ExtResource("2_ugkik")]
position = Vector2(234, 190.00002)
rotation = 0.37873384
ring_resource = ExtResource("9_0hqad")

[node name="MouseArea" type="Area2D" parent="." unique_id=551358452]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea" unique_id=1010632132]
shape = SubResource("CircleShape2D_lg3a2")

[node name="Description" type="Node2D" parent="." unique_id=910368134]
position = Vector2(441, 0)

[node name="TextBox" type="ColorRect" parent="Description" unique_id=31126398]
visible = false
offset_left = -180.0
offset_top = 187.0
offset_right = 188.0
offset_bottom = 350.0

[node name="InnerBox" type="ColorRect" parent="Description/TextBox" unique_id=77172787]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 365.0
offset_bottom = 160.0
color = Color(0.53333336, 0, 1, 1)

[node name="DescriptionLabel" type="Label" parent="Description" unique_id=106688613]
custom_minimum_size = Vector2(199, 0)
offset_left = -164.0
offset_top = 203.0
offset_right = 35.0
offset_bottom = 334.0
theme_override_fonts/font = ExtResource("5_d7rg1")
theme_override_font_sizes/font_size = 48
autowrap_mode = 3

[node name="DescriptionGraphic" type="Sprite2D" parent="Description" unique_id=65399140]
position = Vector2(102, 266)
scale = Vector2(3, 3)

[connection signal="area_entered" from="MouseArea" to="." method="_on_mouse_area_area_entered"]
[connection signal="area_exited" from="MouseArea" to="." method="_on_mouse_area_area_exited"]
