[gd_scene format=3 uid="uid://c3rbwppnb2xwc"]

[ext_resource type="Script" uid="uid://l1qrvj7bqbhu" path="res://scenes/RingSelector/ring_selector.gd" id="1_idl4l"]
[ext_resource type="Texture2D" uid="uid://4h2cby08wwli" path="res://assets/images/hand.png" id="1_jm8e1"]
[ext_resource type="PackedScene" uid="uid://byjf0dodcyeyd" path="res://scenes/RingSelector/finger_ring.tscn" id="2_ugkik"]
[ext_resource type="Texture2D" uid="uid://bed21ft67yjjq" path="res://assets/images/finger_ring.png" id="2_wfn3k"]
[ext_resource type="Resource" uid="uid://cxypaehutoolx" path="res://resources/clubs_bottom_right.tres" id="4_3beui"]
[ext_resource type="FontFile" uid="uid://dgg8ixo3u8r0o" path="res://assets/fonts/m3x6.ttf" id="5_d7rg1"]
[ext_resource type="Resource" uid="uid://oxmym65tuyx0" path="res://resources/diamonds_right.tres" id="6_sosxc"]
[ext_resource type="Resource" uid="uid://bjiu3vma1801q" path="res://resources/hearts_left.tres" id="7_0hqad"]
[ext_resource type="Resource" uid="uid://devp2cw6v1fru" path="res://resources/normal.tres" id="8_0hqad"]
[ext_resource type="Resource" uid="uid://1a7e5tkrgfes" path="res://resources/heavy.tres" id="9_0hqad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lg3a2"]
size = Vector2(39.75, 406)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idl4l"]
size = Vector2(41.75, 406)

[sub_resource type="CircleShape2D" id="CircleShape2D_lg3a2"]
radius = 5.0

[node name="RingSelector" type="Node2D" unique_id=620474103]
position = Vector2(0, -51)
script = ExtResource("1_idl4l")
accent_color = Color(0.7294118, 0.33333334, 0.14117648, 1)

[node name="Hand" type="Sprite2D" parent="." unique_id=1215256875]
position = Vector2(147, 384)
scale = Vector2(3, 3)
texture = ExtResource("1_jm8e1")

[node name="Rings" type="Node2D" parent="Hand" unique_id=884689266]
position = Vector2(-49, -128)
scale = Vector2(0.33333334, 0.33333334)

[node name="1" parent="Hand/Rings" unique_id=993510901 instance=ExtResource("2_ugkik")]
ring_resource = ExtResource("4_3beui")

[node name="Sprite2D" type="Sprite2D" parent="Hand/Rings/1" unique_id=1929030581]
position = Vector2(75, 248.99998)
rotation = -0.34100953
scale = Vector2(2.9999998, 2.9999998)
texture = ExtResource("2_wfn3k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand/Rings/1" unique_id=1772431113]
position = Vector2(66.25, 283)
shape = SubResource("RectangleShape2D_lg3a2")

[node name="2" parent="Hand/Rings" unique_id=1922464377 instance=ExtResource("2_ugkik")]
ring_resource = ExtResource("6_sosxc")

[node name="Sprite2D" type="Sprite2D" parent="Hand/Rings/2" unique_id=1223745180]
position = Vector2(107, 192)
rotation = -0.16554631
scale = Vector2(2.9999998, 2.9999998)
texture = ExtResource("2_wfn3k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand/Rings/2" unique_id=1380751723]
position = Vector2(107.125, 273)
shape = SubResource("RectangleShape2D_lg3a2")

[node name="3" parent="Hand/Rings" unique_id=276627458 instance=ExtResource("2_ugkik")]
ring_resource = ExtResource("7_0hqad")

[node name="Sprite2D" type="Sprite2D" parent="Hand/Rings/3" unique_id=1403350577]
z_index = 2
position = Vector2(151, 188)
scale = Vector2(3, 3)
texture = ExtResource("2_wfn3k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand/Rings/3" unique_id=1008404642]
position = Vector2(149.125, 273)
shape = SubResource("RectangleShape2D_idl4l")

[node name="4" parent="Hand/Rings" unique_id=1255652083 instance=ExtResource("2_ugkik")]
ring_resource = ExtResource("8_0hqad")

[node name="Sprite2D" type="Sprite2D" parent="Hand/Rings/4" unique_id=233287827]
z_index = 1
position = Vector2(188.99994, 198)
rotation = 0.32713503
scale = Vector2(2.9999998, 2.9999998)
texture = ExtResource("2_wfn3k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand/Rings/4" unique_id=772850612]
position = Vector2(191, 276)
shape = SubResource("RectangleShape2D_lg3a2")

[node name="5" parent="Hand/Rings" unique_id=1217770038 instance=ExtResource("2_ugkik")]
ring_resource = ExtResource("9_0hqad")

[node name="Sprite2D" type="Sprite2D" parent="Hand/Rings/5" unique_id=420314800]
position = Vector2(222.99995, 216.99997)
rotation = 0.44977185
scale = Vector2(3, 3)
texture = ExtResource("2_wfn3k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand/Rings/5" unique_id=1271062837]
position = Vector2(232, 276)
shape = SubResource("RectangleShape2D_lg3a2")

[node name="MouseArea" type="Area2D" parent="." unique_id=551358452]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea" unique_id=1010632132]
shape = SubResource("CircleShape2D_lg3a2")

[node name="Description" type="Node2D" parent="." unique_id=910368134]
position = Vector2(441, 0)

[node name="TextBox" type="ColorRect" parent="Description" unique_id=31126398]
visible = false
offset_left = -180.0
offset_top = 187.0
offset_right = 188.0
offset_bottom = 350.0

[node name="InnerBox" type="ColorRect" parent="Description/TextBox" unique_id=77172787]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 365.0
offset_bottom = 160.0
color = Color(0.53333336, 0, 1, 1)

[node name="DescriptionLabel" type="Label" parent="Description" unique_id=106688613]
custom_minimum_size = Vector2(199, 0)
offset_left = -164.0
offset_top = 203.0
offset_right = 35.0
offset_bottom = 334.0
theme_override_fonts/font = ExtResource("5_d7rg1")
theme_override_font_sizes/font_size = 48
autowrap_mode = 3

[node name="DescriptionGraphic" type="Sprite2D" parent="Description" unique_id=65399140]
position = Vector2(102, 266)
scale = Vector2(3, 3)

[connection signal="area_entered" from="MouseArea" to="." method="_on_mouse_area_area_entered"]
[connection signal="area_exited" from="MouseArea" to="." method="_on_mouse_area_area_exited"]
